{
  "name": "odoo-mcp-ro",
  "version": "0.1.0",
  "description": "Read-only MCP server for Odoo ERP integration",
  "main": "index.js",
  "bin": {
    "odoo-mcp-ro": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "odoo",
    "model-context-protocol"
  ],
  "author": "Joel Salazar",
  "license": "CC-BY-NC-SA-4.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.16.0"
  }
}
